<!DOCTYPE html>
<html>

<head>
    <title> Exemplo 01</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <style>
        p {
            color: blue;
        }
        #primeiradiv {
            color:white;
            background-color: red;
            padding: irem;
        }
        .item {
            color:  yellow;
           
            padding: 5rem;
            width: 10rem;
            border-radius: 5rem;
            
        }
        div{
            margin: 4rem;
        }
        .container { border: 1px solid #9c9494;
            box-shadow: .3rem .3rem .2rem .01rem #9c9494;
            display: flex;
            justify-content:space-evenly;
            flex-wrap:wrap;
background-color: black;
        }
        img{
            width: 270px;
        }
    </style>
</head>

<body>
    <p style="color: red;">
        isto e um paragrafo.
    </p>
    <div id="primeiradiv">
        isto e uma div.
    </div>
    <div class="container">
        <div class="item"><img src="image.png" alt=""></div>
        <div class="item"><img src="image copy.png" alt=""></div>
        <div class="item"><img src="image copy 2.png" alt=""></div>
        <div class="item"><img src="image copy 3.png" alt=""></div>
        <div class="item"><img src="image copy 4.png" alt=""></div>
        <div class="item"><img src="image copy 5.png" alt=""></div>
    </div>
 
</body>

</html>